<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        .row{
            margin-top: 150px;

        }
        h1{
            font-size: 60px;
            color: blue;
        }
        .text{
            font-size: 23px;
        }
        input{
            margin-top: 10px;

        }
        button{
            margin-top: 10px;
        }
        form{
            background-color: white;
            padding: 20px;
            border-radius: 10px;


        }
        body{
            background-color: whitesmoke;
        }
        a{
            display: block;
            margin-top: 10px;
        }
        .btn-success{
            display: block !important;
            margin-left: 100px;
        }
        .text-center{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="row justify-content-center">
        <div class="col-md-4">

            <h1>Facebook</h1>
            <p class="text">Facebook help you connect and share with the people in your life.</p>

        </div>

        <div class="col-md-4 ">
            <form action="">
                <input type="text" class="form-control" placeholder="Email address or phone number" name="" id="">
                <input type="text" class="form-control" placeholder="Password" name="" id="">
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="button">Log In</button>
                </div>
                <a href="#" class="text-center" >Forget Account?</a>
                <hr>
                <button class="btn btn-success text-center">Create New Account</button>
            </form>

            <p class="text-center"><b>Create a page</b> for a celebrity, band or business</p>

        </div>
    </div>
    
</body>
</html>